# teamdokumenthandtering-avro-schemas

./: .gitignore  LICENSE.md  README.md  pom.xml  settings.xml
.github/: dependabot.yaml
.github/workflows/: build-and-deploy.yml  build.yml  on-push-to-master.yml
m2/: maven-settings.xml
src/main/avro/: notifikasjon.avsc  notifikasjonEpost.avsc  notifikasjonMedKontaktInfo.avsc  notifikasjonSms.avsc  notifikasjonStatus.avsc  notifikasjonStopp.avsc
src/main/avro/dokdigdirhendelser/: altinnMeldingHendelse.avsc
src/main/avro/doknotifikasjon/: notifikasjon.avsc  notifikasjonMedKontaktInfo.avsc  notifikasjonSms.avsc  notifikasjonStatus.avsc
src/main/avro/joarkhendelser/: joarkjournalfoeringhendelser.avsc
src/main/avro/safselvbetjening/: hoveddokumentLest.avsc
