<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.nav.teamdokumenthandtering</groupId>
    <artifactId>teamdokumenthandtering-avro-schemas</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>teamdokumenthandtering-avro-schemas</name>
    <description>Avro-skjema for Team Dokumentløsninger</description>

    <properties>
        <java.version>17</java.version>

        <!-- Confluent-versjon 7.6.0 av kafka-avro-serializer bruker avro-versjon 1.11.3 -->
        <!-- Ved oppdatering av kafka-avro-serializer kan denne også oppdateres -->
        <!-- https://github.com/confluentinc/schema-registry/issues/3318 -->
        <avro.version>1.11.4</avro.version>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <configuration>
                    <stringType>String</stringType>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>dok-github</id>
            <name>GitHub Navikt Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/navikt/teamdokumenthandtering-avro-schemas</url>
        </repository>
    </distributionManagement>
</project>